[00:09.82] Sukkari mou yoji
[00:11.92] Nido dekiru
[00:14.53] Nido dekiru
[00:17.32] Ashita kara
[00:22.82] 
[00:19.77] Tsukaretakara
[00:21.82] Nido dekiru
[00:24.43] Nido dekiru
[00:26.83] Ashita kara
[00:32.33] 
[00:29.38] Yama dane
[00:30.35] Watashi mo da
[00:31.69] Yama, yama, yama
[00:33.24] Yama suki
[00:34.59] Katatta ne
[00:35.37] Watashi mo da
[00:36.99] Yama suki
[00:37.68] Nakama-sama
[00:43.18] 
[00:38.90] Katatta ne
[00:40.24] Watashi mo da
[00:41.87] Yama, yama, yama
[00:43.36] Yama suki
[00:44.46] Katatta ne
[00:45.41] Watashi mo da
[00:47.04] Yama suki
[00:47.52] Nakama-sama
[00:53.02] 
[00:54.37] SA
[00:56.61] HO
[00:59.35] SA
[01:01.98] HO
[01:02.98] 
[01:04.03] HASAMI SA
[01:06.39] HASAMI HO
[01:08.96] SA, HO
[01:11.56] SA, HO
[01:14.11] HASAMI SA
[01:16.58] HASAMI HO
[01:21.08] 
[01:19.17] Sukkari mou yoji
[01:21.59] Nido dekiru
[01:24.11] Nido dekiru
[01:26.40] Ashita kara
[01:31.90] 
[01:29.02] Tsukaretakara
[01:31.69] Nido dekiru
[01:33.56] Nido dekiru
[01:36.12] Ashita kara
[01:41.62] 
[01:38.43] Yama dane
[01:39.75] Watashi mo da
[01:41.00] Yama, yama, yama
[01:42.91] Yama suki
[01:43.74] Katatta ne
[01:45.00] Watashi mo da
[01:46.84] Yama suki
[01:47.62] Nakama-sama
[01:53.12] 
[01:48.67] Katatta ne
[01:49.71] Watashi mo da
[01:51.23] Yama, yama, yama
[01:52.82] Yama suki
[01:53.83] Katatta ne
[01:54.61] Watashi mo da
[01:56.14] Yama suki
[01:57.28] Nakama-sama
[02:02.78] 
[01:59.00] Sukkari mou yoji
[02:01.18] Nido dekiru
[02:03.78] Nido dekiru
[02:05.25] Ashita kara
[02:10.75] 
[02:06.04] Tsukaretakara
[02:07.09] Nido dekiru
[02:07.84] Nido dekiru
[02:08.61] Ashita kara