[00:02.62] Amo émé, amo ėmė
[00:05.93] Amo ėmė mama
[00:09.30] Amo émé, amo ėmė
[00:12.79] Amo ėmė ya mama mama
[00:22.79] 
[00:16.17] Amo ėmė ya ėmė ėmiyama
[00:19.06] Amo ėmė ya ėmė ėmiyama
[00:22.60] Amo ėmė ya coulouana késėo ayana
[00:26.43] Amo ėmė ya ėmė ėmiyama
[00:37.43] 
[00:29.45] Hayamama yama
[00:31.56] Hayamama yama
[00:33.29] Hayamama yama
[00:35.19] Hayamamama yama
[00:42.69] 
[01:32.01] Hayamama yama
[01:33.69] Hayamama yama
[01:35.37] Hayamama yama
[01:37.24] Hayamama yama
[01:39.20] Hayamama yama
[01:40.89] Hayamama yama
[01:42.43] Hayamama
[01:46.43] 
[02:42.91] Amo émé, amo ėmė
[02:46.06] Amo ėmė mama
[02:49.59] Amo émé, amo ėmė
[02:52.77] Amo ėmė ya mama mama
[03:02.77] 
[02:56.39] Amo ėmė ya ėmė ėmiyama
[02:59.14] Amo ėmė ya ėmė ėmiyama
[03:02.41] Amo ėmė ya coulouana késėo ayana
[03:06.52] Amo ėmė ya ėmė ėmiyama