[00:22.31] ياما مشينا
[00:27.63] ياما للجرح غنينا
[00:33.61] ياما قاسينا في ليالينا يا قلبي كتير
[00:51.11] 
[00:39.27] ياما حنينا (حنينا)
[00:44.39] ياما الشوق عمل فينا (عمل فينا)
[00:49.79] ياما تعذبنا، ياما تعبنا مع المشاوير
[01:07.29] 
[00:55.49] وفي يوم وليلة إتغير ده كله قوام
[01:00.52] والحب جانا وصالحنا عالأيام
[01:06.03] ونسينا كل اللي عدى تعبنا أهو راح
[01:11.18] وبعد جراح يا قلبي إرتاح
[01:22.68] 
[01:17.25] وفي يوم وليلة إتغير ده كله قوام
[01:22.34] والحب جانا وصالحنا عالأيام
[01:28.00] ونسينا كل اللي عدى تعبنا أهو راح
[01:32.29] آه، وبعد جراح يا قلبي إرتاح
[01:45.79] 
[01:38.92] الشوق جانا وأمانة يا عمرنا أمانة
[01:49.78] فرحنا بلقانا وهوانا سنين وسنين
[01:55.35] ونعيش ليلة (ليلة) في ليالي في عمرنا طويلة
[02:06.22] ده حبيبنا أهو معانا ويانا قصاد العين
[02:24.22] 
[02:11.62] وفي يوم وليلة إتغير ده كله قوام
[02:16.83] والحب جانا وصالحنا عالأيام
[02:22.59] ونسينا كل اللي عدى تعبنا أهو راح
[02:26.77] راح، وبعد جراح يا قلبي إرتاح
[02:40.77] 
[02:33.55] وفي يوم وليلة إتغير ده كله قوام
[02:38.94] والحب جانا وصالحنا عالأيام
[02:44.21] ونسينا كل اللي عدى تعبنا أهو راح
[02:49.05] وبعد جراح يا قلبي إرتاح
[03:00.55] 
[03:17.10] وفي يوم وليلة إتغير ده كله قوام
[03:22.48] والحب جانا وصالحنا عالأيام (عالأيام)
[03:28.06] ونسينا كل اللي عدى تعبنا أهو راح
[03:32.08] آه، ده بعد جراح يا قلبي إرتاح
[03:46.58] 
[03:44.24] والحب جانا وصالحنا عالأيام (عالأيام)
[03:49.78] ونسينا كل اللي عدى تعبنا أهو راح
[03:54.72] وبعد جراح يا قلبي إرتاح (يا قلبي إرتاح)