[00:13.08] 読めぬ空気は読まぬまま
[00:16.26] 舞台にあがる軽はずみ
[00:19.39] 幾万を超えて列を成し
[00:22.07] 並ぶ 並ぶ
[00:24.57] 
[00:25.65] のっぴきならない戦況に
[00:28.68] 逃げ腰は元の木阿弥
[00:31.74] 然れど心のひきこもり
[00:34.22] 終わり
[00:35.92] 終わりは刹那
[00:38.92] 
[00:37.69] ただいつか見た夢を その夢を叶えるために
[00:43.47] 勘違い哀れ 殻破る決定打
[00:49.47] 
[00:53.64] やだやだ そんなの関係ない
[00:56.46] 心に刻み込んだ合言葉
[00:59.75] はなから言うなら敗戦だ
[01:02.74] 見栄はっては強がれど四面楚歌
[01:09.74] 
[01:06.20] でもでも やんなきゃなんないない
[01:08.86] 固まっては裏返ってこの仕打ち
[01:12.31] やだやだ そんなの関係ない
[01:15.27] 動かざること山の如し
[01:20.27] 
[01:30.93] 明け方に寝て 夜起きて
[01:33.98] 口も開けずに明日を待て
[01:37.21] 耐えて忍ぶが前半生
[01:41.44] 独り 独り
[01:43.94] 
[01:43.62] ココロひとつを交わすだけ
[01:46.61] そんなのも出来ずに十数年
[01:50.26] 逃げて隠れて天手古舞
[01:52.46] 終わり
[01:54.15] 終わりは刹那
[01:57.15] 
[01:55.71] ねえいつか見た夢の その続きを歩くはずが
[02:01.27] すぐ折れるココロ 型破り最底辺
[02:08.77] 
[02:11.52] やだやだ そんなの関係ない
[02:14.49] 身の丈に合わなかった軒提灯
[02:17.83] どうしてどうして こんな身勝手が
[02:20.52] 許される挙句に拍手の雨
[02:26.02] 
[02:23.98] 引いて引いて 引いては引いて
[02:26.89] 引くばっかで押しはしないが座右の銘
[02:30.20] やだやだ そんなの関係ない
[02:32.91] 動かざること山の如し
[02:37.91] 
[02:39.42] 抜き足 差し足
[02:42.42] あぁ こんな幸せにゃもうバイバイ
[02:45.70] 期待 期待 しないで頂戴
[02:49.09] そんなの疾うにわかってんだ
[02:55.59] 
[02:51.96] あれこれ あれこれ
[02:55.06] もう嫌になる言葉も無問題
[02:58.94] 期待 期待 しないで頂戴
[03:01.71] 一生殻にこもっていたい
[03:07.21] 
[03:17.37] やだやだ そんなの関係ない
[03:20.11] 心に刻み込んだ合言葉
[03:23.82] はなから言うなら敗戦だ
[03:26.24] 見栄はっては強がれど四面楚歌
[03:33.24] 
[03:29.94] でもでも やんなきゃなんないない
[03:32.71] 固まっては裏返ってこの仕打ち
[03:35.95] やだやだ そんなの関係ない
[03:38.98] 動かざること山の如し