[00:56.21] في وسط الكذب والجشع في وسط النفاق والطمع
[01:03.84] طلع الجدع قال كلمته هي دي كانت تهمته
[01:11.52] ورا القضبان اتشد والتهمة كلمة حق
[01:19.27] قالها من قلبه المات وما حسبش الحسابات
[01:26.61] باع الدنيا وما فيها ما حلتوش حاجة يبكي عليها
[01:34.33] لكن في ارض النفاق كالعادة يكسب الكذاب
[01:52.83] 
[01:41.62] وياما، في الحبس مظاليم
[01:47.54] في الحبس مظاليم
[01:51.31] في الحبس مظاليم
[01:55.15] في الحبس مظاليم
[02:02.65] 
[01:58.99] يا لليل يا لليل يا يا يا يا يا يا عين
[02:07.11] يا لليل يا لليل يا يا يا يا يا ليل يا ليل يا عين
[02:14.38] يا لليل يا لليل يا عين
[02:25.38] 
[02:24.09] صحي من نومه وابتدا يومه
[02:31.46] راجل غلبان شايل همومه
[02:38.94] يوماتي بيجري على رزق عياله
[02:46.29] والدنيا غدرت بيه يصعب عالكافر حاله
[02:53.95] ومن الاحتياج مد ايده حبسوا وسابوا سيده
[03:02.21] عمرك شفت حوت في حوت السمك محتوت
[03:17.71] 
[03:09.30] وياما، في الحبس مظاليم
[03:15.25] في الحبس مظاليم
[03:18.92] في الحبس مظاليم
[03:22.72] في الحبس مظاليم