[01:16.70] ياما ناديت من آسايا في وحدتي
[01:41.49] يا حبيبي
[01:45.49] 
[01:56.36] ما رد إلا صدايا
[02:06.96] يقول معايا حبيبي، حبيبي
[02:18.46] 
[02:44.54] سمعت من بين الأشجار
[02:53.01] وسمعت من شط الأنهار
[03:02.17] وسمعت من جو الأطيار
[03:11.67] 
[03:13.61] سمعت من بين الأشجار
[03:22.42] وسمعت من شط الأنهار
[03:31.25] وسمعت من جو الاطيار
[03:42.64] ترديد ندايا يا حبيبي، حبيبي
[03:56.14] 
[04:13.21] عطف عليا الكون كله
[04:22.21] 
[04:26.75] نادى عليك
[04:31.19] عطف عليا الكون كله
[04:42.43] نادى عليك
[04:46.93] 
[04:46.87] مفيش في دول حد تميل له، يصعب عليك
[05:04.46] مفيش في دول حد تميل له، يصعب عليك
[05:20.19] لما يناديك يا حبيبي، يا حبيبي
[05:34.69] 
[05:57.52] طال الندا ولا رد حبيب
[06:13.86] ولا الخيال عن عيني يغيب
[06:25.36] 
[06:45.57] فضلت أنادي
[06:53.75] في كل وادي
[07:01.36] فضلت انادي
[07:09.10] في كل وادي
[07:14.10] 
[07:16.17] ويطول ندايا أسال فؤادي
[07:26.03] يا هل ترى؟ يا هل ترى؟
[07:39.00] يا هل ترى يرد الحبيب
[07:57.97] ولا المنادي هو المجيب؟