[00:21.51] 明日みんなが死なないように少女が犠牲になったり
[00:24.26] 優しい母さんの家に 拷問部屋があったり
[00:27.69] ラップトップサイズに 収まったトーキー
[00:29.13] バックパックに 突っ込んだ武器
[00:30.80] 君が好き ファンタスティック
[00:31.66] 頭ん中まるでジャンキー
[00:37.16] 
[00:34.34] ニヒリストを謳って Ａ５和牛ばっか食べてうめえ
[00:36.61] キリストを騙って ペテンの名言放って
[00:40.55] 純粋なカモが泣いて イマジネーションがやばい
[00:47.57] やばい...
[00:49.81] イマジネーションがやばい
[00:53.04] いないいないばあじゃ消えない
[00:56.60] 不等号のミサイル
[01:00.60] 
[00:59.32] 逢魔ヶ時に会い 手をつなぎ二人
[01:02.44] 爆撃の雨を抜け出して
[01:05.45] 行くあてなどない 失敗作の二人
[01:09.04] 身がちぎれるほど抱きあった
[01:11.98] 閻魔さまのいうとおり 閻魔さまのいうとおり
[01:15.08] ワンテイクな センテンスも 閻魔さまのいうとおり
[01:17.99] 閻魔さまのいうとおり 閻魔さまのいうとおり
[01:21.26] 閻魔さまのいうとおりなの？
[01:27.76] 
[01:25.06] 地下室で あの子は鬼と
[01:28.24] ゲームをやってた ゲームをやってた
[01:31.80] 自分のニュースをＢＧＭに
[01:34.79] ジュースを飲んでた ジュースを飲んでた
[01:44.29] 
[01:38.22] 教科書通り学んで 頭良い子になって すげえ
[01:43.83] 校舎の窓を割って 盗んだバイクに乗って
[01:48.62] みんなで火を放って イルミネーションが怖い
[01:51.80] 怖い...
[01:54.29] イルミネーションが怖い
[01:56.75] 長い 長い夜が明けない
[02:00.23] 不幸 望んだAI
[02:04.23] 
[02:04.93] 桃源境を疑い 現実を笑い
[02:08.36] ズレた喜び分かち合って
[02:11.38] 学生みたいな恋 欠陥品の二人
[02:14.71] 宵闇の海で溶け合った
[02:17.50] 閻魔さまのいうとおり 閻魔さまのいうとおり
[02:20.74] ナンセンスな ベンジェンスも 閻魔さまのいうとおり
[02:23.88] 閻魔さまのいうとおり 閻魔さまのいうとおり
[02:27.27] 閻魔さまのいうとおりなの？
[02:33.77] 
[02:30.90] 無罪 有罪 二元論の限界
[02:33.89] 痛い 痛いけど外傷はない
[02:37.05] 無罪 有罪 断罪して冤罪
[02:40.32] 実際問題 感情さえも支配
[02:46.32] 
[02:43.73] 昨日 君と映画を見た
[02:45.33] ピカレスクロマン B級の純愛
[02:47.99] 一人の世界が終わり
[02:49.14] 平穏な世界が続いていく映画
[02:50.11] もし 君がいなかったら
[02:51.61] もし 出会ってなかったら
[02:53.32] 無知のまま 野垂れ死んでたかなぁ
[03:01.32] 
[02:59.03] 手の平を伝う つかの間の甘い夢
[03:05.88] 選択を迫る いつかくる平等なジエンド
[03:14.88] 
[03:12.04] 逢魔ヶ時に会い 手をつなぎ二人
[03:15.39] 「明日も生きてたらいいな。」って
[03:18.43] 行くあてなどない 失敗作の二人
[03:21.93] 身がちぎれるほど抱きあった
[03:24.88] 閻魔さまのいうとおり 閻魔さまのいうとおり
[03:27.95] ワンテイクな センテンスも 閻魔さまのいうとおり
[03:30.78] 閻魔さまのいうとおり 閻魔さまのいうとおり
[03:34.39] ナンセンスな ベンジェンスも 閻魔さまのいうとおり
[03:37.64] 閻魔さまのいうとおり 閻魔さまのいうとおりなの？
[03:49.64] 
[03:44.69] 閻魔さまのいうとおり
[03:51.80] エンディングが来る前に逃げよう